ManifestFileVersion: 0
UnityVersion: 6000.0.34f1
CRC: 2060507754
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fe04af2cf5691ef135410bc824743e2b
  TypeTreeHash:
    serializedVersion: 2
    Hash: f1933e539ef5afb2b503e28301fa0414
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 1c3c9b64dd86bfc465f84b4a8b5f67fb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/SampleBundle/Prefabs/BlackCapsule.prefab
Dependencies:
- C:/Users/user/Documents/GitHub/Bootcamp02/Bt_0206/./AssetBundle/sampleassetmat
